{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sapel": "Server=172.16.24.13;Database=BDSAPELQA;User Id=geosnipa;Password=Computo@123;Trust Server Certificate=true;",
    "PnipaConcursos": "Server=172.16.24.13;Database=BDPNIPAConcursos;User Id=geosnipa;Password=Computo@123;Trust Server Certificate=true;"
  }
}
